{
  "name": "@noragami666/node-starter",
  "version": "3.0.1",
  "description": "A simple backend starter",
  "main": "bin/create-starter-project.js",
  "scripts": {
    "start": "node bin/create-starter-project.js"
  },
  "keywords": [],
  "author": "Manas Das",
  "license": "ISC",
  "bin": {
    "node-starter": "./bin/create-starter-project.js"
  },
  "files": [
    "bin",
    "templates",
    "package.json"
  ]
}
